{
  "name": "claude-usage-sync-server",
  "version": "1.0.0",
  "description": "Sync backend for Claude Usage Taskbar Tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0"
  }
}
